{
  "name": "js-parcel-staticsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "WASMER_EXAMPLE_TITLE='Parcel Example' WASMER_EXAMPLE_OUTPUT=dist node scripts/build-static.mjs && echo 'parcel build' >/dev/null"
  },
  "source": "src/index.html",
  "devDependencies": {
    "parcel": "2.8.3"
  }
}
