{
  "name": "js-npm-file-subdir",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "npm --prefix apps/dashboard run build",
    "start": "npm --prefix apps/dashboard start"
  }
}
