{
  "name": "js-etherpad",
  "description": "A free and open source realtime collaborative editor",
  "homepage": "https://etherpad.org",
  "type": "module",
  "keywords": [
    "etherpad",
    "realtime",
    "collaborative",
    "editor"
  ],
  "bin": {
    "etherpad-healthcheck": "bin/etherpad-healthcheck"
  },
  "scripts": {
    "build:ui": "pnpm --filter ui run build-copy && pnpm --filter admin run build-copy",
    "build": "pnpm run build:ui && node build-backend.mjs && node build-frontend.mjs",
    "start": "node src/node/server.js"
  },
  "dependencies": {
    "ep_etherpad-lite": "link:src"
  },
  "devDependencies": {
    "admin": "link:admin",
    "docs": "link:doc",
    "ui": "link:ui"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/etherpad.git"
  },
  "version": "3.3.2",
  "license": "Apache-2.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ]
  },
  "private": true
}
