{
  "name": "@wasmer-example/dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.1",
    "@wasmer-example/ui": "workspace:*",
    "astro": "^6.3.7"
  }
}
